PORT = 3000
MONGODB_URL = mongodb+srv://ecommerce:ecommerce@cluster0.11dwg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL = emonmr768@gmail.com
AUTH_PASS = ndfv tygz hitd niig

JWT_secret = mern2309